# handball_app

./: README.md
IzvorniKod/backend/: .gitignore  build.gradle  settings.gradle
IzvorniKod/backend/src/main/resources/: application.yml
IzvorniKod/backend/src/main/resources/db/: liquibase-master.xml
IzvorniKod/backend/src/main/resources/db/changelog/: liquibase-changelog-club.xml  liquibase-changelog-club_competition.xml  liquibase-changelog-coach.xml  liquibase-changelog-coach_role.xml  liquibase-changelog-competition.xml  liquibase-changelog-match.xml  liquibase-changelog-match_referee.xml  liquibase-changelog-player.xml  liquibase-changelog-player_match_performance.xml  liquibase-changelog-player_position.xml  liquibase-changelog-position.xml  liquibase-changelog-referee.xml  liquibase-changelog-role.xml  liquibase-changelog-user.xml
IzvorniKod/backend/src/main/resources/db/changelog/data/: liquibase-changelog-data-club.xml  liquibase-changelog-data-club_competition.xml  liquibase-changelog-data-coach.xml  liquibase-changelog-data-coach_role.xml  liquibase-changelog-data-competition.xml  liquibase-changelog-data-match.xml  liquibase-changelog-data-match_referee.xml  liquibase-changelog-data-player.xml  liquibase-changelog-data-player_match_performance.xml  liquibase-changelog-data-player_position.xml  liquibase-changelog-data-position.xml  liquibase-changelog-data-referee.xml  liquibase-changelog-data-role.xml  (+1 more)
IzvorniKod/backend/src/test/resources/: application-test.yml
IzvorniKod/backend/src/test/resources/db/scripts/: MountainLodge.sql
(+162 files in other folders)
